.biz-photos-container {
    background-color: transparent;
    height: 70vh;
    display: inline-flex;
    background-image: linear-gradient(to bottom, transparent, 65%, rgba(0, 0, 0, 1));

    img {
        max-width: 33.33333%;
        max-height: 100%;
        object-fit: cover;
        z-index: -1;
    }
}

.biz-show-info {
    position: absolute;
    // top: 55vh;
    top: 50vh;
    left: 7vw;
    font-family: $inter;
    color: white;

    & * {
        // margin-bottom: 5px;
        margin-top: 7px;
    }

    h1 {
        font-weight: bolder;
        font-size: 2.75em;
    }

    .show-rating {
        color: $spicy-red;
        font-size: 2em;
        display: flex;
        /* align-content: flex-end; */
        align-items: center;

        & * {
            margin-right: 7px;
        }

        .num-reviews {
            color: white;
            font-size: 0.6em;
            padding-top: 4px;
        }
    }

    .claimed {
        color: #00cbd6;
    }
}

.review-btn {
    font-family: $inter;
    background-color: $spicy-red;
    font-weight: bold;
    color: white;
    border: $spicy-red;
    border-radius: 4px;
    margin-left: 5%;
    margin-top: 2em;
    margin-bottom: 2em;
    height: 2.25em;
    padding-inline: 1em;
    font-size: 1em;
    transition-duration: 0.4s;

    &:hover {
        cursor: pointer;
        background-color: #cc0000;
    }
}

.show-section-flex-container {
    display: flex;
    margin-bottom: 2.5em;

    .left-section-flex {
        width: 60vw;
    }
}

.mid-section {
    // display: flex;
    // justify-content: space-between;
    align-items: center;
    font-family: $inter;

    .hours-container {
        border-top: 1px solid grey;
        border-bottom: 1px solid grey;
        margin-left: 5%;
        height: 15em;
        // width: 50%;

        h2 {
            padding-top: 0.75em;
            font-size: 1.15em;
            font-weight: bold;
        }

        .hours {
            display: flex;
            height: 80%;
            width: 100%;
            justify-content: space-around;
            align-items: center;

            .location {
                display: flex;
                flex-direction: column;
                width: 50%;
                height: 85%;
                align-items: flex-start;
                justify-content: center;

                #map-show-container {
                    // background-color: lightgreen;
                    width: 85%;
                    height: 100%;
                    z-index: 15;
                }
            }

            .hours-list {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                height: 85%;
                width: 50%;

                p:not(:last-child){
                    padding-bottom: 0.5em;
                }

                p {
                    display: flex;
                    justify-content: space-between;
                }
            }
        }
    }
}

.right-bar-container {
    font-family: $inter;
    border-radius: 4px;
    border: 1px solid darkgrey;
    height: 10em;
    width: 30%;
    position: sticky;
    top: 20px;
    // margin-right: 2.5em;
    padding: 1em;
    margin-left: 2em;

    .right-bar {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        justify-content: space-between;

        > div {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        div:not(:last-child){
            border-bottom: 1px solid darkgrey;
            padding-bottom: 1em;
        }
    }
}

.description {
    border-bottom: 1px solid grey;
    margin-left: 5%;
    // width: 50%;
    margin-bottom: 2vh;
    height: 16.25vh;
    display: flex;
    flex-direction: column;
    font-family: $inter;
    padding-bottom: 20px;

    h2 {
        margin-bottom: 1em;
        padding-top: 0.75em;
        font-size: 1.15em;
        font-weight: bold;
    }

    p {
        overflow: hidden;
        
    }
}